# SSM

./: 1.md  2.md
SSM/: pom.xml
SSM/ssm_service/: pom.xml
SSM/ssm_service/src/main/java/com/ray/ssm/dao/: GoodsDao.java  UserDao.java
SSM/ssm_service/src/main/java/com/ray/ssm/entity/: Goods.java  User.java
SSM/ssm_service/src/main/java/com/ray/ssm/service/: GoodsService.java  UserService.java
SSM/ssm_service/src/main/java/com/ray/ssm/service/Impl/: GoodsServiceImpl.java  UserServiceImpl.java
SSM/ssm_service/src/main/resources/: spring.xml
SSM/ssm_service/src/main/resources/com/ray/ssm/dao/: GoodsDao.xml
SSM/ssm_web/: pom.xml
SSM/ssm_web/src/main/java/com/ray/ssm/controller/: GoodsController.java  UserController.java
SSM/ssm_web/src/main/java/com/ray/ssm/global/: EncodingFilter.java  LoginFilter.java
SSM/ssm_web/src/main/webapp/: add.jsp  edit.jsp  list.jsp  login.jsp
SSM/ssm_web/src/main/webapp/WEB-INF/: web.xml
